sonar.host.url=https://sonarcloud.io
sonar.organization=giftkingdom2026
sonar.projectKey=giftkingdom2026_giftkingdom2026

sonar.sources=app,routes
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**,tests/**