sonar.host.url=https://sonarcloud.io
sonar.organization=giftkingdom2026
sonar.projectKey=giftkingdom2026_giftkingdom2026

# 1) Scope minimal
sonar.sources=app,routes

# 2) Exclusions agressives "bruit" Laravel + non pertinent pour rapport
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**,tests/**,resources/**,database/**,config/**,\
app/Console/**,app/Providers/**,app/Exceptions/**,app/Http/Middleware/**,\
app/Http/Kernel.php,app/Http/Controllers/Auth/**

# 3) On ne remonte pas de métriques qui t'encombrent pour un rapport manuel
sonar.tests=
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**