
<section class="main-section login-section">
	<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6">
					@if(Session::has('loginError'))
							<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
									<span class="">@lang('website.Error'):</span>
									{!! session('loginError') !!}

									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
					@endif
					@if(Session::has('success'))
							<div class="alert alert-success alert-dismissible fade show" role="alert">
									<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
									<span class="">@lang('website.success'):</span>
									{!! session('success') !!}

									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
					@endif
					<div class="main-heading">
					<h2 class="heading login-heading">Login</h2>
					</div>
					<div class="registration-process loginWrap">
						<form  enctype="multipart/form-data"   action="{{ URL::to('/process-login')}}" method="post">
							{{csrf_field()}}
								<div class="form-group">
									<label for="inlineFormInputGroup">Username</label>
										<input type="email" name="email" id="email" placeholder=""class="form-control email-validate">
										<span class="help-block" hidden>@lang('website.Please enter your valid email address')</span>
								</div>
								<div class="form-group">
										<label for="inlineFormInputGroup">@lang('website.Password')</label>
											<input type="password" name="password" id="password" placeholder="" class="form-control field-validate">
											<span class="help-block" hidden>@lang('website.This field is required')</span>
									</div>
									<div class="row">
									<div class="col-6 form-group">
										<div class="rememberWrp"><label for="rememberMe"><input type="checkbox" name="rememberMe" id="rememberMe">Remember Me
											<span class="checkmark"></span></label></div>
									</div>
									<div class="col-6 form-group">
									<div class="forgotWrp"><a href="{{ URL::to('/forgotPassword')}}" class="">@lang('website.Forgot Password')?</a></div>
									</div>
								</div>
								<div class="login-buttons">
										<button type="submit" class="btn">@lang('website.Login')</button>
									@if($result['checkout_button'] == 1)
								<!-- 	<p style="text-align:center; margin-top:30px;">
										<strong> @lang('website.OR')</strong>
									</p> -->
									<!-- <h3 class="my-3">OR</h3>
									<a href="{{url('/guest_checkout')}}" type="submit" class="btn guestBtn">
										@lang('website.Guest Checkout')
									</a>
 -->

									@endif
								</div>



						</form>
					</div>
				</div>

				<div class="col-12 col-sm-12 col-md-6">
					<div class="main-heading">
						<h2 class="heading login-heading">Register</h2>
						</div>
						<div class="registration-process">
							@if( count($errors) > 0)
								@foreach($errors->all() as $error)
									<div class="alert alert-danger alert-dismissible fade show" role="alert">
										<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
										<span class="sr-only">@lang('website.Error'):</span>
										{{ $error }}
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
								 @endforeach
							@endif

							@if(Session::has('error'))
								<div class="alert alert-danger alert-dismissible fade show" role="alert">
									<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
									<span class="sr-only">@lang('website.Error'):</span>
									{!! session('error') !!}

									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							@endif

							<form name="signup" enctype="multipart/form-data"  action="{{ URL::to('/signupProcess')}}" method="post">
								{{csrf_field()}}
								<div class="form-group">
									<label for="inlineFormInputGroup">@lang('website.First Name')</label>
										<input  name="firstName" type="text" class="form-control" required id="firstName" placeholder="" value="{{ old('firstName') }}">
										<span class="help-block" hidden>@lang('website.Please enter your first name')</span>
								</div>
								<div class="form-group">
									<label for="inlineFormInputGroup">@lang('website.Last Name')</label>									
										<input  name="lastName" type="text" class="form-control "required id="lastName" placeholder="" value="{{ old('lastName') }}">
										<span class="help-block" hidden>@lang('website.Please enter your last name')</span>
								</div>
									<div class="form-group">
										<label for="inlineFormInputGroup">@lang('website.Email Adrress')</label>
											<input  name="email" type="text" class="form-control" required id="inlineFormInputGroup" placeholder="" value="{{ old('email') }}">
											<span class="help-block" hidden>@lang('website.Please enter your valid email address')</span>
									</div>
									<div class="form-group">
											<label for="inlineFormInputGroup">@lang('website.Password')</label>
												<input name="password" id="password" type="password" class="form-control" required  placeholder="">
												<span class="help-block" hidden>@lang('website.Please enter your password')</span>
										</div>
										<div class="form-group">
												<label for="inlineFormInputGroup">@lang('website.Confirm Password')</label>
													<input type="password" class="form-control" id="re_password" required name="re_password" placeholder="">
													<span class="help-block" hidden>@lang('website.Please re-enter your password')</span>
													<span class="help-block" hidden>@lang('website.Password does not match the confirm password')</span>
											</div>
											<div class="form-group">
												<label for="inlineFormInputGroup">@lang('website.Gender')</label>
													<select class="form-control" name="gender" required id="inlineFormCustomSelect">
														<option selected value=""></option>
														<option value="0" @if(!empty(old('gender')) and old('gender')==0) selected @endif)>@lang('website.Male')</option>
														<option value="1" @if(!empty(old('gender')) and old('gender')==1) selected @endif>@lang('website.Female')</option>
													</select>
													<span class="help-block" hidden>@lang('website.Please select your gender')</span>
											</div>
											<div class="form-group acceptWrp">
														<label for="acceptIn"><input id="acceptIn" required style="margin:4px;"class="checkbox-validate" type="checkbox"><span class="checkmark"></span>
														@lang('website.Creating an account means you are okay with our')  @if(!empty($result['commonContent']['pages'][3]->slug))&nbsp;<a href="{{ URL::to('/page?name='.$result['commonContent']['pages'][3]->slug)}}">@endif @lang('website.Terms and Services')@if(!empty($result['commonContent']['pages'][3]->slug))</a>@endif, @if(!empty($result['commonContent']['pages'][1]->slug))<a href="{{ URL::to('/page?name='.$result['commonContent']['pages'][1]->slug)}}">@endif @lang('website.Privacy Policy')@if(!empty($result['commonContent']['pages'][1]->slug))</a> @endif and @if(!empty($result['commonContent']['pages'][2]->slug))<a href="{{ URL::to('/page?name='.$result['commonContent']['pages'][2]->slug)}}">@endif @lang('website.Refund Policy') @if(!empty($result['commonContent']['pages'][3]->slug))</a>@endif.
														<span class="help-block" hidden>@lang('website.Please accept our terms and conditions')</span></label>
												</div>
												<button type="submit" class="btn">@lang('website.Create an Account')</button>
							</form>
						</div>
				</div>
				<!-- <div class="col-12 col-sm-12 my-5">
						<div class="registration-socials">
					<div class="row align-items-center justify-content-between">
									<div class="col-12 col-sm-6">
										@lang('website.Access Your Account Through Your Social Networks')
									</div>
									<div class="col-12 col-sm-6 right">

											@if($result['commonContent']['setting'][61]->value==1)
												<a href="login/google" type="button" class="btn btn-google"><i class="fab fa-google-plus-g"></i>&nbsp; @lang('website.Google') </a>
											@endif
											@if($result['commonContent']['setting'][2]->value==1)
												<a  href="login/facebook" type="button" class="btn btn-facebook"><i class="fab fa-facebook-f"></i>&nbsp;@lang('website.Facebook')</a>
											@endif
									</div>
							</div>
					</div>
				</div> -->
			</div>

	</div>
</section>
